int attr backgroundColor 0x7f010000
int attr keywords 0x7f010003
int attr primaryTextColor 0x7f010001
int attr refreshInterval 0x7f010004
int attr secondaryTextColor 0x7f010002
int color black 0x7f060005
int color black_lighter 0x7f060009
int color gray 0x7f060007
int color gray_darker 0x7f060008
int color light_blue 0x7f06000a
int color light_green 0x7f060006
int color solid_blue 0x7f060001
int color solid_green 0x7f060002
int color solid_red 0x7f060000
int color solid_yellow 0x7f060003
int color white 0x7f060004
int drawable app_icon 0x7f020000
int drawable app_icon_title 0x7f020001
int drawable blue 0x7f02000d
int drawable green 0x7f02000e
int drawable ic_launcher 0x7f020002
int drawable menu_back 0x7f020003
int drawable menu_delete 0x7f020004
int drawable menu_email 0x7f020005
int drawable menu_pubchem_my_compound 0x7f020006
int drawable menu_pubchem_my_search 0x7f020007
int drawable menu_save_compound 0x7f020008
int drawable menu_select_all 0x7f020009
int drawable menu_sort 0x7f02000a
int drawable my_search_row_run 0x7f02000b
int drawable red 0x7f02000c
int drawable screen_background_black 0x7f020010
int drawable translucent_background 0x7f020011
int drawable translucent_background_darker 0x7f020012
int drawable transparent_background 0x7f020013
int drawable yellow 0x7f02000f
int id ad 0x7f080028
int id compound_detail_webview 0x7f080000
int id list_article_checkbox 0x7f080011
int id list_compound 0x7f080001
int id list_compound_list 0x7f080002
int id list_row_compound 0x7f080003
int id list_row_compound_assay_active 0x7f08000f
int id list_row_compound_assay_all 0x7f08000e
int id list_row_compound_assay_layout 0x7f08000d
int id list_row_compound_cid 0x7f080007
int id list_row_compound_created_date 0x7f080008
int id list_row_compound_formula 0x7f08000c
int id list_row_compound_image 0x7f080012
int id list_row_compound_iupac 0x7f08000a
int id list_row_compound_molWeight 0x7f08000b
int id list_row_compound_pharmAction 0x7f080010
int id list_row_compound_synonym 0x7f080009
int id list_row_data_view 0x7f080006
int id list_row_load 0x7f080005
int id list_row_loading_view 0x7f080004
int id menu_compound_detail_back 0x7f080051
int id menu_compound_detail_email_compound 0x7f080053
int id menu_compound_detail_save_compound 0x7f080052
int id menu_list_compound_back 0x7f080056
int id menu_list_compound_email_compound 0x7f080055
int id menu_list_compound_save_compound 0x7f080054
int id menu_list_compound_save_search 0x7f080058
int id menu_list_compound_sort 0x7f080057
int id menu_my_compound_back 0x7f080059
int id menu_my_compound_delete 0x7f08005b
int id menu_my_compound_email_compound 0x7f08005c
int id menu_my_compound_select_all 0x7f08005a
int id menu_my_search_back 0x7f08005d
int id menu_my_search_delete 0x7f08005f
int id menu_my_search_select_all 0x7f08005e
int id menu_pubchem_my_compound 0x7f080061
int id menu_pubchem_my_search 0x7f080060
int id my_compound 0x7f080013
int id my_compound_list 0x7f080014
int id my_search 0x7f080015
int id my_search_list 0x7f080016
int id my_search_row_and 0x7f080023
int id my_search_row_bioassay 0x7f08001c
int id my_search_row_button_run 0x7f080021
int id my_search_row_checkbox 0x7f080022
int id my_search_row_chem_property 0x7f08001e
int id my_search_row_create_date 0x7f080019
int id my_search_row_element 0x7f08001d
int id my_search_row_layout 0x7f080017
int id my_search_row_result 0x7f08001f
int id my_search_row_stereo_chirality 0x7f08001a
int id my_search_row_stereo_ez 0x7f08001b
int id my_search_row_term 0x7f080018
int id my_search_row_time 0x7f080020
int id pubchem 0x7f080024
int id pubchem_bioassay_spinner 0x7f08002e
int id pubchem_button_clear 0x7f080026
int id pubchem_button_layout 0x7f080025
int id pubchem_button_search 0x7f080027
int id pubchem_create_date_from_button 0x7f08002a
int id pubchem_create_date_to_button 0x7f08002b
int id pubchem_element_spinner 0x7f08002f
int id pubchem_field_Complexity_from 0x7f080044
int id pubchem_field_Complexity_to 0x7f080045
int id pubchem_field_CovalentUnitCount_from 0x7f080042
int id pubchem_field_CovalentUnitCount_to 0x7f080043
int id pubchem_field_HeavyAtomCount_from 0x7f08003c
int id pubchem_field_HeavyAtomCount_to 0x7f08003d
int id pubchem_field_HydrogenBondAcceptorCount_from 0x7f080036
int id pubchem_field_HydrogenBondAcceptorCount_to 0x7f080037
int id pubchem_field_HydrogenBondDonorCount_from 0x7f080034
int id pubchem_field_HydrogenBondDonorCount_to 0x7f080035
int id pubchem_field_IsotopeAtomCount_from 0x7f08003e
int id pubchem_field_IsotopeAtomCount_to 0x7f08003f
int id pubchem_field_MolecularWeight_from 0x7f080030
int id pubchem_field_MolecularWeight_to 0x7f080031
int id pubchem_field_RotatableBondCount_from 0x7f080038
int id pubchem_field_RotatableBondCount_to 0x7f080039
int id pubchem_field_TPSA_from 0x7f08003a
int id pubchem_field_TPSA_to 0x7f08003b
int id pubchem_field_TautomerCount_from 0x7f080040
int id pubchem_field_TautomerCount_to 0x7f080041
int id pubchem_field_TotalFormalCharge_from 0x7f080046
int id pubchem_field_TotalFormalCharge_to 0x7f080047
int id pubchem_field_XLogP_from 0x7f080032
int id pubchem_field_XLogP_to 0x7f080033
int id pubchem_search_term_text 0x7f080029
int id pubchem_stere_chirality_spinner 0x7f08002c
int id pubchem_stere_ez_spinner 0x7f08002d
int id sort 0x7f080048
int id sort_by_cid 0x7f08004a
int id sort_by_date_created 0x7f08004c
int id sort_by_iupac 0x7f08004b
int id sort_by_mol_weight 0x7f08004d
int id sort_radio_group 0x7f080049
int id welcome 0x7f08004e
int id welcome_close 0x7f080050
int id welcome_content 0x7f08004f
int layout compound_detail 0x7f030000
int layout list_compound 0x7f030001
int layout list_compound_row 0x7f030002
int layout my_compound 0x7f030003
int layout my_search 0x7f030004
int layout my_search_row 0x7f030005
int layout pubchem 0x7f030006
int layout sort_compound 0x7f030007
int layout welcome 0x7f030008
int menu compound_detail 0x7f070000
int menu list_compound 0x7f070001
int menu my_compound 0x7f070002
int menu my_search 0x7f070003
int menu pubchem 0x7f070004
int string app_name 0x7f040000
int string app_name_compound_detail 0x7f040002
int string app_name_compound_sort 0x7f040005
int string app_name_my_compound 0x7f040004
int string app_name_my_search 0x7f040003
int string app_name_welcome 0x7f040001
int string clear 0x7f040007
int string go 0x7f040009
int string list_compound_result 0x7f040025
int string list_compound_row_CID 0x7f040026
int string list_compound_row_iupac 0x7f040027
int string list_compound_row_mw 0x7f040028
int string list_compound_row_tested_in_assay 0x7f040029
int string list_loading 0x7f04002a
int string loading 0x7f040008
int string menu_back 0x7f04000f
int string menu_delete 0x7f040019
int string menu_email_compound 0x7f040013
int string menu_email_compounds 0x7f040015
int string menu_pubchem_my_compound 0x7f040011
int string menu_pubchem_my_search 0x7f040010
int string menu_save_compound 0x7f040012
int string menu_save_compounds 0x7f040014
int string menu_save_search 0x7f040017
int string menu_select_all 0x7f040018
int string menu_sort_compound 0x7f040016
int string pubchem_bioassay 0x7f040022
int string pubchem_chemical_properties 0x7f040023
int string pubchem_create_date 0x7f04001a
int string pubchem_create_date_from_hint 0x7f04001b
int string pubchem_create_date_to_hint 0x7f04001c
int string pubchem_elements 0x7f040024
int string pubchem_from 0x7f04001d
int string pubchem_search_term_hint 0x7f04001f
int string pubchem_stere_chirality 0x7f040020
int string pubchem_stere_ez 0x7f040021
int string pubchem_to 0x7f04001e
int string run 0x7f04000a
int string search 0x7f040006
int string sort_by_cid 0x7f04002b
int string sort_by_date_created 0x7f04002d
int string sort_by_iupac 0x7f04002c
int string sort_by_mol_weight 0x7f04002e
int string url_pubchem_device 0x7f04000e
int string url_root 0x7f04000b
int string url_rootcc 0x7f04000d
int string url_rootvv 0x7f04000c
int string welcome_title 0x7f04002f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable com_admob_android_ads_AdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
