<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item android:id="@+id/menu_my_search_back"
		android:icon="@drawable/menu_back"
		android:title="@string/menu_back" />

	<item android:id="@+id/menu_my_search_select_all"
		android:icon="@drawable/menu_select_all"
		android:title="@string/menu_select_all" />

	<item android:id="@+id/menu_my_search_delete"
		android:icon="@drawable/menu_delete"
		android:title="@string/menu_delete" />

</menu>