<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item android:id="@+id/menu_pubchem_my_search"
		android:icon="@drawable/menu_pubchem_my_search"
		android:title="@string/menu_pubchem_my_search" />


	<item android:id="@+id/menu_pubchem_my_compound"
		android:icon="@drawable/menu_pubchem_my_compound"
		android:title="@string/menu_pubchem_my_compound" />

</menu>